# Произвольный, не отсортированный список
number = [1, 3, 9, 7, 5, 2, 4, 6, 8, 10]
print(f'Первоначальный список: {number}')
# Сортируем список по возрастанию
a = sorted(number)
# Для наглядности выводим отсортированный список
print(f'Список по возрастанию (после сортировики) {a}')

'''
 item - искомое значение
 binary_search - функция, осуществляющее поиск искомого значения
 a - спискок, в котором будет осуществляться поиск элемента
 '''
def binary_search(a, item):

# Устанавливаем начальный и конечный элемент
    first = 0
    last = len(a) - 1

    while first <= last:
        #Определяем среднее значение
        mid = (first + last) // 2

        if a[mid] == item:
            return mid

        # Если среднее значение больше искомого:
        elif a[mid] > item:
            last = mid - 1

        # Если средний элемент меньше искомго:
        else:
            first = mid + 1

    return None


numbers_1 = a
print(f'Позицияя искомого элемента: {binary_search(a, 23)}')