import random # импортируем модуль генерации случайных чисел

# Создаем случайную матрицу размерами 2x2, от 1 до 100
matrix = [[random.randint(1, 100) for _ in range(2)] for _ in range(2)]

# Выводим ее на консоль
print("*" *79)
print("СГЕНЕРИРОВАНА СЛУЧАЙНАЯ МАТРИЦА ЧИСЕЛ")
print("*" *79)
print(" " *79)
for row in matrix:
    print(row)

# Далее нам нужно прописать способ вычесления
# минимального и максимального чисел сгенерированной матрицы
min_val = min((x for row in matrix for x in row))
max_val = max((x for row in matrix for x in row))

'''
Далее необходимо прописать условия вывода максимального и минимального значения числе
сгенерированной матрицы. Тут мы указываем range - размер матрицы 2х2, i - идет по сроке матрицы
(находит первый индекс), а j - идет по столбцу (находит второй индекс)
'''

for i in range(2):
    for j in range(2):
        if matrix[i][j] == min_val:
            print(f"\nМинимальное значение: {min_val} (индексы 1-й: [{i}], 2-й: [{j}])")
        if matrix[i][j] == max_val:
            a = matrix[i][j] == max_val
            print(f"Максимальное значение: {max_val} (индекс 1-й: [{i}], 2-й: [{j}])")

