import random # импортируем модуль генерации случайных чисел

# Создаем случайную матрицу размерами 5x5, от 1 до 100
matrix = [[random.randint(1, 10) for _ in range(5)] for _ in range(5)]

# Выводим ее на консоль
print("*" *79)
print("СГЕНЕРИРОВАНА СЛУЧАЙНАЯ МАТРИЦА ЧИСЕЛ")
print("*" *79)
print(" " *79)
for row in matrix:
    print(row)

# Прописываем формулу расчету суммы чисел матрицы
total = sum(sum(row) for row in matrix)

print(" " *79)
print("*" *79)
print("ПРОИСХОДИТ РАСЧЕТ СУММЫ СТОЛБЦОВ:")
print("*" *79)
print(" " *79)
# Выводим сумму всех элементов
print(total)

print(" " *79)
print("*" *79)
print("ПРОИСХОДИТ РАСЧЕТ ДОЛИ СТОЛБЦОВ:")
print("*" *79)
print(" " *79)

# Прописываем условие, где j - просматривает столбцы, а range размер матрицы
for j in range(5):
    '''
    Сначала производим расчет общей суммы чисел в матрицу:
    row - конкретное значение в столбце j (отсюда выходит, что данная переменная определяет стобец)
    col_sum - опередляет конкретную сумму столбца
    '''
    col_sum = sum(row[j] for row in matrix)

    # Опередляем процент от суммы для каждого столбца
    percent = (col_sum / total) * 100
    # Выводим в консоль (округляя до целого числа)
    print(f"Столбец {j}: {col_sum} ({percent:.1f}%)")

print(" " *79)
print("*" *79)
print("КОНЕЦ РАСЧЕТА")
print("*" *79)
print(" " *79)